[33mcommit bd2d718e64ff6d52cef4648df3dd0c8ff690aa95[m[33m ([m[1;36mHEAD -> [m[1;32mcleancode[m[33m)[m
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Sat Feb 24 17:59:39 2024 -0300

    set log to dbconnct

[33mcommit fbb4381f25dc2c7c2e8ae8f1cb75e14544d1c782[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Erick Muller <erick@em.pro.br>
Date:   Fri Feb 23 22:24:19 2024 -0300

    feat: k8s fix

[33mcommit df87b6fecebfdd9ace14c5fd317965c0c9001cf4[m
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Fri Feb 23 21:21:25 2024 -0300

    kubernets files

[33mcommit 0825bd2bc92fda29a82fdb9cc39394cc69b5e487[m
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Fri Feb 23 21:14:30 2024 -0300

    add kubernets files

[33mcommit 9e9eb66d9109e31e736ac9007f952e30fbe0b04e[m
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Fri Feb 23 21:09:22 2024 -0300

    add kubernets files

[33mcommit d198fb743a030f32ca68e9cb6718b0261b917787[m
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Fri Jan 26 15:52:49 2024 -0300

    fix readme

[33mcommit 9b717f81d97beb45d540205f14566fcd30196cf4[m
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Fri Jan 26 15:42:46 2024 -0300

    add swagger not configured

[33mcommit 78a108ace665320ef95d7fc972da35bb954dce3f[m
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Fri Jan 26 15:26:48 2024 -0300

    fix docker-compose restart api

[33mcommit e606eb8842984b4f547895f281d5c79d8f209005[m
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Fri Jan 26 14:48:24 2024 -0300

    fix personalize itens
    add collection file
    melhorias read.me

[33mcommit 7f3ea37d288563645697dca5d71a84fdb0b7fe0b[m
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Thu Jan 25 20:00:13 2024 -0300

    implement routes
    implement mongodb connect to image

[33mcommit b48095362cf8f8b3febf635de8ae4e7cc42b6d0c[m
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Wed Jan 24 22:02:21 2024 -0300

    configure README.md

[33mcommit 072bef7a6f181e127616a1ffdb4922969eb74c89[m
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Tue Jan 23 21:08:23 2024 -0300

    configure README.md

[33mcommit 953f87de1bb444b155dff3e5c865202542eccfd5[m
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Tue Jan 23 21:07:38 2024 -0300

    configure README.md

[33mcommit acfb0051bd8be83ec019276384049bf7fd542ecd[m
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Tue Jan 23 20:41:13 2024 -0300

    implement mongobd local

[33mcommit 6ca36f04a6c74c45bfb43f32b91d0dc589c86f31[m
Merge: 397fd25 c498278
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Mon Jan 22 19:48:49 2024 -0300

    Merge branch 'main' of https://github.com/jessicasalmeida/fiap_restaurante

[33mcommit 397fd253f40e23dc831cb556bda51a9e0e787109[m
Merge: 595cc14 1213635
Author: jessicasalmeida <59546540+jessicasalmeida@users.noreply.github.com>
Date:   Sun Jan 21 16:36:21 2024 -0300

    implement Dockerfile
    implement mongobd cart

[33mcommit c4982781c5b4211854ef4f357b37571a4c4fef92[m
Merge: 595cc14 1213635
Author: jessicasalmeida <59546540+jessicasalmeida@users.noreply.github.com>
Date:   Sun Jan 21 16:36:21 2024 -0300

    Merge pull request #3 from jessicasalmeida/feature/order
    
    Feature/order

[33mcommit 1213635901259b8cc67b335f57ad13dae9d0f6fb[m
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Sun Jan 21 16:27:07 2024 -0300

    creating policies

[33mcommit c4740d477bb2dced47a68f819a90ce9bdfb683c5[m
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Sun Jan 21 14:02:09 2024 -0300

    refactor to adjust policies

[33mcommit 142d82ecb461e6f8b7964a7ed3a672cbc423a657[m
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Fri Jan 19 20:56:55 2024 -0300

    orderImplementation

[33mcommit 2487162507ccb403e8c9ebff0837586678910b22[m
Merge: bff74b4 2013b0f
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Thu Jan 18 22:54:54 2024 -0300

    Merge branch 'feature/order' of https://github.com/jessicasalmeida/fiap_restaurante into feature/order

[33mcommit bff74b4a80667a37160095eaec98d33ec6798078[m
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Thu Jan 18 22:54:21 2024 -0300

    add order files

[33mcommit 2013b0f982c640c784786c4cca4f81bb91568e80[m
Merge: e4264d6 595cc14
Author: jessicasalmeida <59546540+jessicasalmeida@users.noreply.github.com>
Date:   Thu Jan 18 20:54:40 2024 -0300

    Merge pull request #2 from jessicasalmeida/main
    
    gitignore

[33mcommit 595cc14be9dcae2829b21c5f2e82e622304ff6bd[m
Merge: e4264d6 be31765
Author: jessicasalmeida <59546540+jessicasalmeida@users.noreply.github.com>
Date:   Thu Jan 18 20:53:54 2024 -0300

    Merge pull request #1 from jessicasalmeida/feature/policies
    
    git ignore

[33mcommit be31765caeba7635cbbd524e0d798f2d5a56eac1[m
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Thu Jan 18 20:53:01 2024 -0300

    git ignore

[33mcommit e4264d6e43c52296a959b2f2fb6e3360fac4bf27[m
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Wed Jan 17 21:22:03 2024 -0300

    implement repository actions

[33mcommit b459b182eedb1472632648fbcd643c39f7b1e7e1[m
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Sun Jan 14 16:55:31 2024 -0300

    add cart files

[33mcommit 7856a2879b88be1980d39da62dc7fa9ab01ceb5e[m
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Sun Jan 14 15:40:57 2024 -0300

    add product files

[33mcommit d3e4f9483f562c104c8159b929fa7c1bffb64034[m
Author: jessi <jessicasalmeida@hotmail.com>
Date:   Thu Jan 11 21:24:52 2024 -0300

    commit inicial

[33mcommit c36b56f0c16e0dc737f73614f017d9d8cce3b3b2[m
Author: Rubens Rodrigues <joserrodrigues@yahoo.com.br>
Date:   Sun Apr 16 12:58:00 2023 -0300

    FirstVersion

[33mcommit daec335c5dae881cdcbec64bb9779d6b726375b5[m
Author: jessicasalmeida <59546540+jessicasalmeida@users.noreply.github.com>
Date:   Thu Jan 11 21:10:39 2024 -0300

    Initial commit
